#If you are using https://www.mongodb.com/cloud/atlas, connection string will look like
#MONGODB_CONNECTION=mongodb+srv://userXX:passwordXXX@cluster0.g7XXX.mongodb.net/?retryWrites=true&w=majority
MONGODB_CONNECTION=xxxxxxxxxxxxxxxxxxx
DB_NAME=xxxxxxxxxxxxxxxxxxx